Privacy Policy

Snap Inc. is a camera company. Our products and services—including Snapchat, Bitmoji, Spectacles, advertising, and others that link to this Privacy Policy—provide fast and fun ways to express yourself, live in the moment, learn about the world, and have fun together!
When you use these services, you’ll share some information with us. So we want to be upfront about the information we collect, how we use it, whom we share it with, and the controls we give you to access, update, and delete your information.
That’s why we’ve written this Privacy Policy. And it’s why we’ve tried to write it in a way that’s blissfully free of the legalese that often clouds these documents. Of course, if you still have questions about anything in our Privacy Policy, just contact us .
You should read our entire Privacy Policy, but when you only have a few minutes or want to remember something later on, you can always take a look at this summary —so you can review some of the basics in just a few minutes.
Some final notes before we dive in: We’re happy to report that we participate in the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks, which you can read more about here . And, if you’re in the EU, there’s some extra information we’d like to bring to your attention here .

