International Transfers

We may collect your personal information from, transfer it to, and store and process it in the United States and other countries outside of where you live. Whenever we share information of EU users outside the EU we make sure an adequate transfer mechanism is in place. For internal transfers, we rely on Model Contractual Clauses or the EU-U.S. and Swiss-U.S. Privacy Shield, which you can read more about here . You can find more information on the categories of third parties we share information with here .
Complaints? If you’re based in the EU, you can always file a complaint with the supervisory authority in your Member State. For example, if you’re based in the UK, you can file a complaint with the Information Commissioner’s Office .
Snap Group Limited is the representative of Snap Inc. in the EU and is located in the United Kingdom at 77 Shaftesbury Avenue, London, W1D 5DU, United Kingdom.

