Information We Collect from Third Parties

We may collect information about you from other users, our affiliates , and third parties. Here are a few examples:
If you link your Snapchat account to another service (like Bitmoji or a third-party app), we may receive information from the other service, like how you use that service.
Advertisers, app developers, publishers, and other third parties may share information with us as well. We may use this information, among other ways, to help target or measure the performance of ads. You can learn more about our use of this kind of third-party data in our Support Center .
If another user uploads their contact list, we may combine information from that user’s contact list with other information we have collected about you.

