How We Use Information

What do we do with the information we collect? For the detailed answer, go here . The short answer is: Provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that:
develop, operate, improve, deliver, maintain, and protect our products and services.
send you communications, including by email. For example, we may use email to respond to support inquiries or to share information about our products, services, and promotional offers that we think may interest you.
monitor and analyze trends and usage.
personalize our services by, among other things, suggesting friends, profile information, or Bitmoji stickers, or customizing the content we show you, including ads.
contextualize your experience by, among other things, tagging your Memories content using your precise location information (if, of course, you’ve given us permission to collect that information) and applying other labels based on the content.
provide and improve our advertising services, ad targeting, and ad measurement, including through the use of your precise location information (again, if you’ve given us permission to collect that information), both on and off our services. See the Control Over Your Information section below for more information about Snap Inc.’s advertising practices and your choices.
enhance the safety and security of our products and services.
verify your identity and prevent fraud or other unauthorized or illegal activity.
use information we’ve collected from cookies and other technology to enhance our services and your experience with them.
enforce our Terms of Service and other usage policies and comply with legal requirements.
We may also use information from Apple’s TrueDepth camera to improve the quality of Lenses. Information from the TrueDepth camera is used in real time— we don’t store this information on our servers or share it with third parties.

