How We Share Information

We may share information about you in the following ways:
With other Snapchatters. We may share the following information with other Snapchatters:
information about you, such as your username, name, and Bitmoji.
information about how you have interacted with our services, such as your Snapchat “score,” the names of Snapchatters you are friends with, and other information that will help Snapchatters understand your connections with others using our services. For example, because it may not be clear whether a new friend request comes from someone you actually know, we may share whether you and the requestor have Snapchat friends in common.
any additional information you have directed us to share. For example, Snap will share your information when you connect your Snapchat account to a third-party app, and if you share information or content from Snapchat to the third-party app.
content you post or send. How widely your content is shared depends on your personal settings and the type of service you are using. For example, a Snap may be sent to just a single friend you select, but your My Story content may be seen by any Snapchatter whom you allow to see your My Story.
With all Snapchatters, our business partners, and the general public. We may share the following information with all Snapchatters as well as with our business partners and the general public:
public information like your name, username, Snapcode and profile pictures.
Story submissions that are set to be viewable by Everyone and any content that you submit to an inherently public service, like Our Story and other crowd-sourced services. This content may be viewed and shared by the public at large both on and off our services, including through search results, on websites, in apps, and in online and offline broadcasts.
With our affiliates. We may share information with entities within the Snap Inc. family of companies .
With third parties. We may share information about you with service providers who perform services on our behalf, including to measure and optimize the performance of ads and deliver more relevant ads, including on third-party websites and apps. Learn more here .
We may share information about you with business partners that provide services and functionality on our services. For more information about information collected by third parties on our services, visit our Support Site .
We may share information about you, such as device and usage information, to help us and others prevent fraud.
We may share information about you for legal, safety, and security reasons. We may share information about you if we reasonably believe that disclosing the information is needed to:
comply with any valid legal process, governmental request, or applicable law, rule, or regulation.
investigate, remedy, or enforce potential Terms of Service violations.
protect the rights, property, or safety of us, our users, or others.
detect and resolve any fraud or security concerns.
We may share information about you as part of a merger or acquisition. If Snap Inc. gets involved in a merger, asset sale, financing, liquidation or bankruptcy, or acquisition of all or some portion of our business to another company, we may share your information with that company before and after the transaction closes.
We may also share with third parties that provide services to us or perform business purposes for us aggregated, non-personally identifiable, or de-identified information.

