How Long We Keep Your Information

Snapchat lets you capture what it’s like to live in the moment. On our end, that means most messages—like Snaps and Chats—sent in Snapchat will be automatically deleted by default from our servers after we detect they’ve been opened by all recipients or have expired. Other content, like Story posts, are stored for longer. For detailed information about how long we store different types of content, check out our Support Site .
We store other information for longer periods of time. For example:
We store your basic account information—like your name, phone number, and email address—and list of friends until you ask us to delete them.
We store location information for different lengths of time based on how precise it is and which services you use. For example, if you use the Map, we store information about your favorite places for up to 40 days so we can personalize and improve your experience. If location information is associated with a Snap,like those saved to Memories or posted to Our Story,we’ll retain that location as long as we store the Snap.
We’re constantly collecting and updating information about the things you might like and dislike, so we can provide you with more relevant content and advertisements. Go here to learn more.
If you ever decide to stop using Snapchat, you can just ask us to delete your account . We’ll also delete most of the information we’ve collected about you after you’ve been inactive for a while—but don’t worry, we’ll try to contact you first!
Keep in mind that, while our systems are designed to carry out our deletion practices automatically, we cannot promise that deletion will occur within a specific timeframe. There may be legal requirements to store your data and we may need to suspend those deletion practices if we receive valid legal process asking us to preserve content, if we receive reports of abuse or other Terms of Service violations, or if your account or content created by you is flagged by our automated systems for abuse or other Terms of Service violations. Finally, we may also retain certain information in backup for a limited period of time or as required by law.

