Sharing with Partners

When we share your personal information with certain third-party partners, including marketing and advertising partners, that information includes your name, email address and other information enabling partners to:
Assist you in using our Services,
Contact you with offers, services or products that may be of interest to you, and
Provide you with their products or services.
Our partners may use cookies and similar technologies in order to provide you advertising based upon your browsing activities and interests. If you wish to opt out of interest-based advertising click here, or if you are located in the European Union, click here. Please note you will continue to receive generic ads. Click here to access our Cookie Notice.
If you are located in a jurisdiction where such sharing requires your permission, we will only do so with your consent. Please note that if you access our services through a tool that hides your location, such as through a virtual private network, you may not receive our request for permission because we were not able to identify you as being located in a jurisdiction where your permission is required.
Further, our partners are prohibited from using your contact information for any purpose beyond those set forth above without your consent. We will not provide our partners with your credit card information. Further information about certain partners we share personal information with is available here.
In the event we collect information from you in connection with an offer that is jointly presented by us and a partner, we will let you know who is collecting the information and whose privacy notice applies, as well as any options you may have regarding use of your information.

