Legal Process

If legally required to do so, or if we have a good faith belief that such disclosure is reasonably necessary, we may disclose your personal information to courts of law, public authorities (including to meet national security or law enforcement requirements), and other relevant third parties, such as internet service providers, to conduct an investigation, respond to a third party or law enforcement subpoena or court order, to bring legal action, prevent harm to others or pursue other relief when you or a third party are or may be:
Violating our terms and conditions of use;
Causing injury or other harm to, or otherwise violating the property or other legal rights, of us, other users, or third parties; or
Violating federal, state, local, or other applicable law.
This disclosure can include transferring your information to the U.S. and other countries outside the European Economic Area. To the extent we are legally permitted to do so, we will notify you in the event that we are required to provide your personal information to third parties in connection with a subpoena.

