About Us

The Endurance International Group, Inc. and our subsidiaries (“we,” “us” or “Endurance”) are a leading provider of online tools for small businesses to establish and build their web presence, get found in online search, and connect with customers through email marketing, social media, and more. Our brands include Constant Contact, Bluehost, HostGator, Domain.com, iPage, and others found athttps://www.endurance.com/our-brands/. We care about protecting the personal information of our customers and visitors who use our websites, products or services (collectively, our “Users”). This privacy notice provides details about how your personal information is collected, shared and used by us. To learn more about the Endurance corporate family, visit:  https://www.endurance.com.
For the purposes of the European Union’s General Data Protection Regulation 2016/679, or GDPR, The Endurance International Group, Inc. and each of the brands from which you have signed up for a product or service are the data controller, and our European local representative is AppMachine B.V., located at Sophialaan 32, 8911 AE Leeuwarden, Nederland.

