Phone

If you do not want to receive marketing calls by phone, you may contact customer support at the brand from which you purchased your Services and indicate your preference to us. Contact information for specific brands can be found on the homepage of each brand.
Note that we may use automated dialing technology to place marketing calls. In the event we do use such technology for marketing calls, we will do so with your consent as required to comply with applicable law. You do not need to agree to receive automated marketing phone calls or texts from us in order to use the Services.

