Legal Basis for Processing Your Information

Depending on what information we collect from you and how we collect it, we rely on various grounds for processing your information under the GDPR, including the following:
In order to administer our contractual relationship, including setting up your requested Services, payments, renewals and processes;
Because it is in our legitimate interest to run a successful and efficient business and provide you with the Services and other useful content;
In order to fulfill any legal obligations we may have to collect this information from you; and/or
Because you have provided your consent for us to do so.

