Your Rights

Where the GDPR applies, in certain circumstances and subject to data processing agreements, you have rights in relation to the personal information we hold about you. We set out below an outline of those rights and how to exercise those rights. Please note that we will require you to verify your identity before responding to any requests to exercise your rights by providing details only known to the account holder. To exercise any of your rights, please send an email to privacy@endurance.com or visit the Privacy Center. We will respond to your request within a reasonable timeframe. Please note that for each of the rights below we may have valid legal reasons to refuse your request, in such instances we will let you know if that is the case.
Please note that if we have obtained or received personal information about you from a third party for the purpose of processing that data, any requests to exercise your rights with respect to that data should be directed to that third party. We will honor and support any instructions they provide us with respect to your personal information.

