Information Covered by this Privacy notice

This privacy notice, which may also be referred to as a “privacy policy” on some of our websites, covers personal information, including any information we collect, use and share from you, as described further below. This privacy notice applies to all websites and brands in the Endurance corporate family, our products and services, and our mobile applications (collectively, the “Services”). This privacy notice does not cover how our Users may use or share data that they collect using our services.
When you purchase a Service from us, your personal information will be collected, used, and shared consistent with the provisions of this privacy notice. In addition, the following addendums related to particular Services offered by Endurance also apply to your purchase or use of those Services. These addendums are a part of this privacy notice:

