Erasure

You may request that we erase the personal information we hold about you in the following circumstances:
where you believe it is no longer necessary for us to hold the personal information;
we are processing it on the basis of your consent and you wish to withdraw your consent;
we are processing your data on the basis of our legitimate interest and you object to such processing;
you no longer wish us to use your data to send you marketing; or
you believe we are unlawfully processing your data.
Please provide as much detail as possible on your reasons for the request to assist us in determining whether you have a valid basis for erasure.

