Restriction of Processing to Storage Only

You have a right to require us to stop processing the personal information we hold about you other than for storage purposes in the following circumstances:
You believe the personal information is not accurate for the period it takes for us to verify whether the data is accurate;
We wish to erase the personal information as the processing we are doing is unlawful but you want us to simply restrict the use of that data;
We no longer need the personal information for the purposes of the processing but you require us to retain the data for the establishment, exercise or defense of legal claims; or
You have objected to us processing personal information we hold about you on the basis of our legitimate interest and you wish us to stop processing the personal information while we determine whether there is an overriding interest in us retaining such personal information.

