Complaints

If you have any questions about this privacy notice or our data handling practices, or you wish to make a complaint, you may contact our Data Protection Officer at privacy@endurance.com or by regular mail at:
Data Protection Officer
10 Corporate Drive
Burlington, MA 01803
U.S.A.
We will address your request. In addition, you may raise a complaint with the Dutch Supervisory Authority (Autoriteit Persoonsgegevens) by contacting:
Autoriteit Persoonsgegevens
Postbus 93374
2509 AJ DEN HAAG
THE NETHERLANDS
Telephone: (+31) – (0)70 – 888 85 00
Fax: (+31) – (0)70 – 888 85 01
Last modified May 16, 2019

