Information you voluntarily provide to us

We collect the following information from you when you provide it to us:
Information you provide prior to any registration process, such as your email when you provide it to us;
Information that you provide during any registration process, including in connection with a co-branded offer (such as your name, company name, email address, phone number, billing address or credit card information, geographic location and industry);
Information you provide, when you call or email us (for support or otherwise) or when you use our products or services; and
Payment information, including credit card data that you provide to us (by way of our Services or otherwise) when you purchase some of our products and services.

