Information we collect about your usage and devices

We collect data relating to your online activity on our websites, including the following:
IP address;
Browser type and version;
Type of device you use, operating system version, and device identifier;
Geographic location;
Pages you view;
How you got to our Services and any links you click on to leave our Services;
When you update your information, communicate with us, or order new Services;
Metadata about your use of our Services and emails we send to you (including clicks and opens);
Metadata about how your customers, contacts, and users interact with the Services we provide you;
Your interactions with any videos we offer;
Issues you encounter requiring our support or assistance; and
Any device or other method of communication you use to interact with the Services.
We store the data we collect in a variety of places within our infrastructure, including system log files, back end databases and analytics systems.

