Information We Aquire From Other Sources

We also collect the following information from other sources:
Information you provide to us at seminars or to our partners;
Information you provide to us in surveys;
Information that is publicly available; and
Information you consent to us receiving from third parties.
We also collect information that you may provide during your telephone conversations with us, which we may monitor or record.
We may combine any information we collect about you with other information we have about you to help us update, expand and analyze our records, identify new customers, and provide products and services that may be of interest to you. If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us.

