How We Use Your Information

We use the information we collect, both on its own and combined with any other information we collect about you, for the following purposes:
To provide the requested Services to you;
To provide you with useful content;
To ensure the proper functioning of our Services
To offer and improve our Services;
To provide you with requested information or technical support
To facilitate your movement through our websites or your use of our Services;
To do a better job of advertising and marketing our Services (subject to your consent where required by applicable law);
To advertise and market third party products and services (subject to your consent where required by applicable law)
To diagnose problems with our servers or our Services;
In connection with our security and compliance programs;
To administer our websites;
To communicate with you;
To target prospective customers with our products or services (subject to your consent where required by applicable law);
To assist us in offering you a personalized experience or otherwise tailor our Services to you; and
As otherwise described in this privacy notice.
We also use the information we receive to produce reports on trends and statistics, such as mobile search trends, email open rates by industry, campaign best practices or the number of users that have been exposed to, or clicked on, our websites or evaluated or purchased our products or services.
Payment information that you provide to us, including credit card data, will only be used to facilitate payment for the Services.
We also use recorded telephone conversations for quality control purposes, to train our employees and for our own protection.

