DeviantArt, Inc. Privacy Policy

Revision date: December 18, 2018
DeviantArt respects your privacy and is fully committed to protect your personal information and use it properly and in compliance with data privacy laws.
This Privacy Policy applies to our web sites, including www.deviantart.com , shop.deviantart.com , sta.sh , and our DeviantArt mobile applications (collectively, the " DeviantArt Sites " or " Sites "). This Privacy Policy explains what information we (together with our affiliated companies worldwide) collect and use pertaining to each of our Account holders and non-Account holders (such as Site visitors) through the Sites, how we use that information, and what choices you have with respect to the information we collect about you. The Sites and our services available via the Sites are collectively called the "Services."
Please take a few moments to read this Privacy Policy before you access or use the Services. By using or accessing the DeviantArt Sites, you acknowledge that you have read and fully understood this Privacy Policy and our Terms of Service and they both apply to your use of the Services. If you do not read and fully understand this Privacy Policy, please do not use the Sites or Services. This Privacy Policy is not intended to override the terms of any contract you have with us, nor any rights you might have under applicable data privacy laws. Where you have read this policy but would like further clarification, please contact us at help@deviantart.com .

