What we collect and how we use the information we collect?

Our primary goals in collecting information are to provide, operate and improve our Sites and Services, to administer your use of the Site or Services (including your Account (as defined below) if you are an Account holder), and to enable you to enjoy and easily navigate our Site and Services. Additionally, we collect your information, among other reasons stated below, to provide you with ongoing customer assistance and technical support, and to enhance our data security and fraud prevention capabilities.
Personally Identifiable Information. If you create a DeviantArt account via the DeviantArt Sites (an " Account "), we collect certain information that can be used to identify you or may be of private or sensitive nature, such as your name, age/birthdate, postal address, telephone number, e-mail address, details regarding connected third-party accounts (such as the e-mail or username for a connected PayPal, Google or Facebook account), credit card information (if you use certain of our features and services), other information as reasonably necessary to provide you with our Services, correspondences (including those made through or uploaded to our Services), and any other personal information provided to us by visitors and/or Users through their access to and/or use of the Site or Services. (collectively, " PII ").
If you create your Account using your login credentials from a third party site or service, we'll be able to access and collect your name and email address and other PII that your privacy settings on that third party site or service permits us to access but we don't receive or store passwords for those third party sites and services. We cannot delete or change any PII that is stored on third party sites and services.
We collect and use your PII when you register for special services (e.g., the Print Program, Premium Content), sign up for e-mail newsletters and purchase products or services. We use your PII to help customize advertising and content available on the DeviantArt Sites, to send you service-related notices and promotional information about products and services that may be of interest to you and/or to conduct research for internal purposes. Some features, services, and promotional opportunities that we offer may also ask you to submit PII to participate.
Un-identified and Non- Identified Information. Our servers automatically collect and record certain information about how a person uses our Services (we refer to this information as "Log Data"), for both Account holders and non-Account holders (such as Site visitors) (either will be referred to as a "User").
Log Data may include information such as a User's Internet Protocol (IP) address, mobile device identifier, browser type, operating system, the pages or features of our Services to which a User browsed and the time spent on those pages or features, search terms, the links on our Services on which a User clicked, the friends of Account holders who also use the Services, purchases made by the User, how often Users click on our advertisements, which files are downloaded most frequently, and which areas of our Site are the most popular and other statistics. We also collect certain information that your mobile device sends when you use our Services, including user settings, the operating system, as well as information about your use of our Services. We use this information to administer the Services and we analyze (and may engage third parties to analyze) this information to further develop, improve and enhance the Services by expanding their features and functionality and tailoring them to our Users' needs and preferences, and to make recommendations. We may use a person's IP address to fight spam, malware and identity theft. We also use the IP address to generate aggregate, non-identifying information about how our Services are used. For the avoidance of doubt, any Log Data that is connected or linked to PII (for example, in order to improve the Services we offer) is deemed and treated by us as PII, as long as such connection or linkage exists.
Like many Internet sites, we, together with our marketing, analytics and technology partners, also use "cookies" to collect information. A cookie is a small data file that we transfer to your computer and is stored on your hard drive when you access our Services. When you visit our Services the cookie identifies your computer to us so that you do not have to re-register each time you visit. This technology is used in order to maintain, provide and improve our Services on an ongoing basis, and in order to provide our visitors and users with a better experience. We also use cookies to identify that you've logged in to the Services, to tell us how and when you interact with our Services, to monitor aggregate usage and web traffic routing on our Services, to return you to a persistent location of your choosing, and to customize and improve our Services and to measure the traffic to our Sites and the use of different features of the Services. Although most browsers automatically accept cookies, you can change your browser options to stop automatically accepting cookies or to prompt you before accepting cookies. Please note, however, that if you don't accept cookies, you may not be able to access all portions or features of the Site or Services.
Third party advertisers that appear on the Sites may place cookies on your computer (or similar technologies such as clear gifs, web beacons, or web bugs) and their use of the information stored on those cookies is subject to their own privacy policies. You should visit their websites to learn about their privacy practices. Note that this Privacy Policy only covers our use of cookies and does not include the use of cookies by such third parties. Advertisers or other companies do not have access to DeviantArt's cookies.
Your Address Book. We may ask our mobile applications users for access to the address books on their mobile devices, so that we may connect Account holders, however we will not access your address book without your permission to do so.

