Security

We have implemented security measures designed to protect the PII you share with us, including physical, electronic and procedural measures. Among other things, we offer HTTPS secure access to most areas on our Services; the transmission of sensitive payment information (such as a credit card number) through our designated purchase forms is protected by an industry standard SSL/TLS encrypted connection; and we regularly maintain a PCI DSS (Payment Card Industry Data Security Standards) certification. We also regularly monitor our systems for possible vulnerabilities and attacks, and regularly seek new ways and Third Party Services for further enhancing the security of our Services and protection of our Visitors' and Users' privacy.
However, regardless of the measures and efforts taken by us, we cannot and do not guarantee the absolute protection and security of your PII, or any other content you upload, publish or otherwise share with us or anyone else. We therefore encourage you to set strong passwords for your User Account, and avoid providing us or anyone with any sensitive information which you believe its disclosure could cause you substantial or irreparable harm.
Furthermore, because certain areas on our Services are less secure than others, and since e-mail and instant messaging are not recognized as secure forms of communications, we request and encourage you not to share any PII on any of these areas or via any of these methods.
If you have any questions regarding the security of our Services, you are more than welcome to contact us at security-report@deviantart.com .

