Updates

Any information that we collect is subject to the Privacy Policy in effect at the time the information is collected by us. However, we may update this Privacy Policy as required by applicable law from time to time as our Services change and expand, and to reflect changes to our information collection, usage and storage practices. If we update this Privacy Policy, we will notify you about significant changes by sending a notice to the email address specified in your Account, with the use of an internal message directed to your Account or by posting a notice of such changes on the Sites. We encourage you to periodically review this page for the latest information on our privacy practices.
Unless otherwise provided, the updated Privacy Policy will take effect on the date it is posted. Once such changes become effective, your continued use of the Site and/or Services will signify that you have read the new Privacy Policy and your acknowledgment of the new Privacy Policy. If you do not agree to the terms of this Privacy Policy, or any revised Privacy Policy, you should stop using the Sites and/or Services.

