Scope

The DeviantArt Sites contain links to other websites and/or services. This Privacy Policy does not apply to the practices of any companies or individuals that DeviantArt does not control, or any websites and/or services that you link to from the DeviantArt Sites. DeviantArt is not responsible for the content, privacy or security practices and policies of those companies, individuals, websites and/or services and any information that you provide on or to third-party companies, individuals, websites or services are subject to those parties' privacy policies. We are accountable for PII that we receive under the Privacy Shield and subsequently transfers to a third party as described in the Privacy Shield Principles. In particular, we remain responsible and liable under the Privacy Shield Principles if third-party agents that we engage to process the PII on our behalf do so in a manner inconsistent with the Principles, unless we prove that we are not responsible for the event giving rise to the damage.
You should use caution and review the privacy policies of any websites that you visit from ours to learn more about their information practices before providing your PII.

