How do we collect such Information?

There are two main methods we use:
We collect information through your use of the Site or Services. In other words, when you are visiting or using our Site or Services, including when you browse the Site or a User Account, edit your Account and upload information and content, and/or download and use any Site feature or services, we are aware of it and will usually gather, collect and record such uses, sessions and related information, either independently or with the help of third-party services as detailed herein, including through the use of "cookies" and other tracking technologies, as further detailed above.
We collect information which you provide us voluntarily. For example, we collect the PII you provide us when you register to our Services; when you sign-in to our Services via third party services; when you place purchases; when you submit or upload such PII as you use any of our Services (e.g. Artist Materials); and/or when you contact us directly by any communication channel.
We also collect information from third party sources as described above.

