How we share information?

We will only use and share your PII for the purposes set out in this Privacy Policy where you give us your permission and/or we are satisfied that:
our use of your PII is necessary to perform a contract or take steps to enter into a contract with you (e.g. to provide you with Services, to provide you with our customer assistance and technical support), or
our use of your PII is necessary to comply with a relevant legal or regulatory obligation that we have, or
our use of your PII is necessary to support legitimate interests that we have as a business (for example, to maintain and improve our Services by identifying user trends and the effectiveness of our promotional campaigns and identifying technical issues), provided it is conducted at all times in a way that is proportionate, and that respects your privacy rights.
Information Shared with Our Service Providers. We may share PII as well as aggregated information and non-identifying information that we collect with third party service providers whose services and solutions complement, facilitate and enhance our own. These include hosting and server co-location services, communications and content delivery networks (CDNs), data and cyber security services, billing and payment processing services, fraud detection and prevention services, industry analysis, demographic profiling, web analytics, e-mail distribution and monitoring services, session recording and remote access services, performance measurement, data optimisation and marketing services, content providers, and our legal and financial advisors (collectively, " Third Party Services ").
Such Third Party Services may receive or otherwise have access to our visitors' and Users' PII, in its entirety or in part depending on each of their particular roles and purposes in facilitating and enhancing our Services and business, and may only use it for such purposes.
Information Shared with Advertisers. We may share aggregated information and non-identifying information that we collect with third party advertisers including in order to facilitate, sponsor, and offer certain contests, events and promotions, determine participants' eligibility, monitor performance, contact winners and grant prizes and benefits.
We also may share hashed or otherwise obfuscated identifiers based on your PII with trusted partners who in turn may provide these identifiers to third party advertisers, advertising networks, advertising exchanges and analytics services to help us serve ads that are more targeted to your interests and to help us better understand the interests of users of our Sites.
Information Disclosed for Our Protection and the Protection of Others. Where permitted by local data protection laws, we will disclose PII when required by law or under the good-faith belief that such disclosure is necessary in order to conform to applicable law, comply with subpoenas, court orders or legal process served on DeviantArt, to establish or exercise our legal rights or defend against legal claims, and to protect the property or interests of DeviantArt, its agents and employees, personal safety, or the public. Under these circumstances, DeviantArt may be prohibited by law, court order or other legal process from providing notice of the disclosure, and DeviantArt reserves the right under those conditions to not provide notice in its sole discretion.
Parent Companies, Subsidiaries and Affiliated Companies. We may share PII internally within our family of companies, for the purposes described in this Privacy Policy. For example, we may share your PII with Wix.com Inc., our US-based parent company, or Wix.com Ltd., our Israel based parent company, in the course of facilitating and providing you with our Site or Services. In addition, should we, Wix or any of its affiliates undergo any change in control, including by means of merger, acquisition or purchase of substantially all of its assets, your PII may be shared with the parties involved in such event.
APIs. We offer APIs for use by third parties to access various features of our Services and content on our Sites. Some APIs will be used by third parties to access and use your PII with the third parties' services however, your PII will not be accessed and used by a third party API user without your consent. We also offer APIs to some of our third party service providers to assist with provision of services to us, such as, but not limited to, credit card processing and shipping fulfillment services, and those third party API users will access and use your PII only in order to provide services to us for you, as noted above under "Information Shared with Our Service Providers".
Information We Disclose with Your Consent or at Your Request. We will share your PII with third-party websites or platforms, such as social networking sites, if you have expressly requested that we do so.
Social Media Features and Framed Pages: Our Services include certain Social Media features and widgets, such as the "Facebook Like" button, the "Share this" button or other interactive mini-programs ("Social Media Features"). These Social Media Features may collect information such as your IP address or which page you are visiting on our Sites, and may set a cookie to enable them to function properly. Social Media Features are either hosted by a third party or hosted directly on our Services. Your interactions with these third parties' Social Media Features are governed by their policies and not ours.
For the avoidance of doubt, we may share your PII in manners other than as described above, pursuant to your explicit approval, or if we are legally obligated to do so.
Moreover, we may transfer, share, disclose or otherwise use Non-personal Information in our sole discretion and without the need for further approval.

