Where do we store your information?

PII of Account holders and non-Account holders (such as visitors to the Site) may be maintained, processed and stored by us and our authorized affiliates and service providers in the United States of America, in Europe (including in Ukraine), in Israel, and in other jurisdictions as necessary for the proper delivery of our Services and/or as may be required by law (as further explained below).
Jobs Applicants Information will be maintained, processed and stored in the United States and Israel, in the applied position's location(s), and as necessary, in secured cloud storage provided by our Third Party Services, as detailed below.
Our parent company, Wix.com Ltd. is based in Israel, which is considered by the European Commission to be offering an adequate level of protection for the Personal Information of EU Member State residents.
Our affiliates and service providers that store or process your PII on our behalf are each contractually committed to keep it protected and secured, in accordance with industry standards and regardless of any lesser legal requirements which may apply in their jurisdiction.

