EU-U.S. Privacy Shield & Swiss-U.S. Privacy Shield Disclosure

DeviantArt participates in and has certified its compliance with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework. We are committed to subjecting all PII received from European Union (EU) member countries and Switzerland, respectively, in reliance on the Privacy Shield Framework, to the Framework's applicable Principles. To learn more about the Privacy Shield Framework, visit the U.S. Department of Commerce's Privacy Shield List, https://www.privacyshield.gov .
DeviantArt is responsible for the processing of PII it receives, under the Privacy Shield Framework, and subsequent transfers to a third party acting as an agent on its behalf. We comply with the Privacy Shield Principles for all onward transfers of PII from the EU, including the onward transfer liability provisions.
With respect to PII received or transferred pursuant to the Privacy Shield Framework, we are subject to the regulatory enforcement powers of the U.S. Federal Trade Commission (FTC). If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact https://feedback-form.truste.com/watchdog/request . Under certain conditions, more fully described on the Privacy Shield website https://www.privacyshield.gov , you may invoke binding arbitration when other dispute resolution procedures have been exhausted.
Upon request we will provide you with information about whether we hold any of your PII. You may access, correct, or request deletion of your PII by contacting us at help@deviantart.com . We will respond to your request within a timeframe imposed by local laws or a reasonable timeframe.
Data Localization Obligations: If you reside in a jurisdiction that imposes "data localization" or "data residency" obligations (i.e., requiring that PII of its residents be kept within the territorial boundaries of such jurisdiction), and we become aware of that, we may maintain your PII within such territorial boundaries, if we are legally obligated to do so.
You acknowledge that while doing so, we may continue to collect, store and use your PII elsewhere, including in the United States of America as explained above.
Data Retention. We may retain your PII for as long as your Account is active, as indicated in this Privacy Policy or as otherwise needed to provide you with our Services.
We may continue to retain such PII even after you deactivate your Account and/or cease to use any particular Services, as reasonably necessary to comply with our legal obligations, to resolve disputes regarding our Users, prevent fraud and abuse, enforce our agreements and/or protect our legitimate interests. Where your PII is no longer required we will ensure it is securely deleted.

