Job Applicant Information

We also collect information that is provided to us by jobs candidates ("Applicants"), when they apply to any of the open positions published at https://www.wix.com/jobs or http://deviantart.theresumator.com , by e-mail or otherwise. We understand that privacy and discreetness are crucial to our Applicants, and are committed to keep Applicants Information private and use it solely for our internal recruitment purposes (including for identifying Applicants, evaluating their applications, making hiring and employment decisions, and contacting Applicants by phone or in writing).
Please note that we (and/or our parent company Wix.com Ltd.) may retain Applicants Information submitted to it for no longer than two years after the applied position has been filled or closed. This is done so we could re-consider Applicants for other positions and opportunities at DeviantArt; so we could use their Applicants Information as reference for future applications submitted by them; and in case the Applicant is hired, for additional employment and business purposes related to his/her work at DeviantArt. If you previously submitted your Applicants Information to DeviantArt, and now wish to access it, update it or have it deleted from our systems, please contact us at help@deviantart.com .

