Your rights in relation to your Personal Information

It is imperative that you will have control over your PII. That is the reason why we are taking reasonable steps in order to enable you to access, receive a copy of, update, amend, delete, or limit the use of your PII. We may ask you for additional information to confirm your identity and for security purposes, before disclosing the Personal Information requested to you. We reserve the right to charge a fee where permitted by law, for instance if your request is manifestly unfounded or excessive.
You have the right to lodge a complaint with your local supervisory authority for data protection (but we still recommend you to contact us first).
For all DeviantArt Users, if you wish to receive a copy, access and/or request us to make corrections to the PII that you have stored with us, or wish to request a list of what PII (if any) pertaining to you we disclosed to third parties for direct marketing purposes, feel free to send us an e-mail to help@deviantart.com , or mail your request to DeviantArt 7095 Holywood Blvd. Los Angeles, CA, USA 90028. We will make all reasonable efforts to honor your request promptly (unless we require further information from you in order to fulfil your request) subject to legal and other permissible considerations.
Note that when deleting your PII, you actually delete all your data, and will not be able to use our Service anymore.
Please note that permanently deleting your Account erases all of your information from our databases. After completing this process, you can no longer use any of your Services, your Account and all its data will be removed permanently, and we will not be able to restore your account or retrieve your data in the future. If you contact DeviantArt Support in the future, the system will not recognize your Account and support agents will not be able to locate the deleted account.

