Your Profile Page

Please note that when you create an Account, your profile page will display your Account user name and certain statistics regarding your own use of the Services, including but not limited to, the date you became an Account holder, the categories of materials you posted and how long ago you last visited the Sites. It will also display information about the Account holders who visit your profile page including the names of those Account holders who follow you (if the Account holder has permitted such display), and the number of visitors to, and views of your profile page or pages containing Artworks you have submitted.
Any information or content that you post to your profile page, or to any Groups which you are a part of, chat rooms or forums will be publicly accessible by Users so please exercise your good judgment before you post. The name you choose when creating your Account is visible to all Users of the Services. If you visit another account holder's profile page, your user name will appear on that page. DeviantArt does not control, and is not responsible for, the use of any information or content that you have exposed to the public through your use of the Services. You may use the tools we make available via the Services to make decisions about what information about you, including PII, will be visible on your profile page and on the profile pages of other Account holders that you visit. Please note Accounts can be created either by individuals or companies. Note that in some cases, we may not be able to remove your PII from such areas.
Even if you choose not to receive information from us, we reserve the right to communicate with you on matters we consider especially important.

