Making changes

You may review your PII by logging in and navigating to your Settings page on the website. Once there, you may modify information that is incorrect and delete certain information from your profile. You can also change your permission settings for us to send you e-mail newsletters.
To delete your PII, you must manually change your data fields to null values. Please note that some information associated with you cannot be deleted. Data related to transactions for products and services through the DeviantArt Print Shop is retained indefinitely and we may retain other PII associated with you in archived/backup copies for our records or as otherwise required by law.

