How Long We Keep Information

We generally discard information about you when we no longer need the information for the purposes for which we collect and use it–which are described in the section above on How and Why We Use Information–and we are not legally required to continue to keep it. For example, we keep the web server logs that record information about a visitor to one of Exim Labs’ websites, such as the visitor’s IP address, browser type, and operating system, for approximately 30 days. Pocket AC mobile application analytics are kept for approximately 30 days. We retain the logs for this period of time in order to, among other things, analyze traffic to Exim Labs’ websites and mobile applications and investigate issues if something goes wrong on one of our websites or mobile applications. Crash reports from Pocket AC are stored for approximately 90 days to help us investigate and fix bugs in the mobile application.

