Choices

You have several choices available when it comes to information about you:
Limit the Information that You Provide: If you have an account with us, you can choose not to provide the optional account information or profile information. Please keep in mind that if you do not provide this information, certain features of Pocket AC may not be accessible.
Limit Access to Information On Your Mobile Device: Your mobile device operating system should provide you with the ability to discontinue our ability to collect stored information or location information via our mobile apps. If you do so, you may not be able to use certain features (like using your current location for the Solar Elevation Calculator).
Opt-Out of Automatic Usage and Crash Reports: You may opt out of automatically sending mobile application statistics or mobile application crash reports in Pocket AC’s settings.
Close Your Account: While we’d be very sad to see you go, if you no longer want to use Pocket AC, you can contact us. Please keep in mind that we may continue to retain your information after closing your account, as described in How Long We Keep Information above–for example, when that information is reasonably needed to comply with (or demonstrate our compliance with) legal obligations such as law enforcement requests, or reasonably needed for our legitimate business interests.

