Your Rights

If you are located in certain countries, including those that fall under the scope of the European General Data Protection Regulation (AKA the “GDPR”), data protection laws give you rights with respect to your personal data, subject to any exemptions provided by the law, including the rights to:
Request access to your personal data;
Request correction or deletion of your personal data;
Object to our use and processing of your personal data;
Request that we limit our use and processing of your personal data; and
Request portability of your personal data.
You may email us at pocketac@gmail.com to access, correct, or delete your personal data. EU individuals also have the right to make a complaint to a government supervisory authority.

