Privacy Policy Changes

Although most changes are likely to be minor, Exim Labs may change its Privacy Policy from time to time. Exim Labs encourages visitors to frequently check this page for any changes to its Privacy Policy. Your further use of Pocket AC after a change to our Privacy Policy will be subject to the updated policy. That’s it! Thanks for reading. time to time, and in Exim Labs’ sole discretion. Exim Labs encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this application after any change in this Privacy Policy will constitute your acceptance of such change.

