Information We Collect Automatically

We also collect some information automatically:
Log Information: Like most online service providers, we collect anonymous information that web browsers, mobile devices, and servers typically make available, such as the browser type, IP address, unique device identifiers, language preference, referring site, the date and time of access, operating system, and mobile network information.
Usage Information: We also collect anonymous information about what happens when you use Pocket AC (e.g., page views) along with information about your device (e.g., screen size, name of cellular network, and mobile device manufacturer). We use this information to, for example, provide our services to you, as well as get insights on how people use Pocket AC, so we can make Pocket AC better.
Location Information: We may determine the approximate location of your device from your IP address. We collect and use this information to, for example, calculate how many people user Pocket AC from certain geographic regions. We may also collect information about your precise location via the Solar Elevation Calculator if you allow us to do so through your mobile device operating system’s permissions. The information about a device’s precise location is never collected outside of the device..
Stored Information: We may access information stored on your mobile device via our mobile app. We access this stored information through your device operating system’s permissions. For example, camera logs may be exported to be stored on your mobile device. Pocket AC only accesses files in the Pocket AC folder on the mobile device and only if given your operating system’s permissions.

