Purposes for Using Information

We use information about you as mentioned above and for the purposes listed below:
To backup and restore your Pocket AC camera log
To further develop and improve Pocket AC–for example by adding new features that we think our users will enjoy or will help them to user Pocket AC more efficiently;
To monitor and analyze trends and better understand how users interact with Pocket AC, which helps us improve our services and make them easier to use;
To monitor and prevent any problems with Pocket AC, protect the security of Pocket AC, fight spam, and protect the rights and property of Exim Labs and others, which may result in us declining the use of Pocket AC;

