Legal Bases for Collecting and Using Information

A note here for those in the European Union about our legal grounds for processing information about you under EU data protection laws, which is that our use of your information is based on the grounds that: (1) The use is necessary in order to fulfill our commitments to you under our Terms of Service or other agreements with you or is necessary to administer your account; or (2) The use is necessary for compliance with a legal obligation; or (3) The use is necessary in order to protect your vital interests or those of another person; or (4) We have a legitimate interest in using your information–for example, to provide and update Pocket AC, to improve Pocket AC so that we can offer you an even better user experience, to safeguard Pocket AC, to communicate with you, and better understand user retention and attrition, and to monitor and prevent any problems with Pocket AC; or (5) You have given us your consent–for example before we collect information from you and access and analyze them later on.

