Bagelcode, Inc. Privacy Policy

Last modified: May 25, 2018
In this Privacy Policy, Bagelcode, Inc. ("Bagelcode") provides important information on how information is collected, used, and disclosed when you visit or use a Bagelcode’s game or application ("Service"). Please read this carefully. By accessing and/or using Bagelcode website or any Bagelcode Service, you are accepting the practices described in this Privacy Policy.
The term "Bagelcode" means Bagelcode, Inc. and/or its Affiliates. The term "Affiliate" means subsidiaries, parent companies, joint ventures, and any other parties, persons, or corporate entities in common control of, by, or with Bagelcode. The term "Bagelcode Service" means the websites of Bagelcode, including http://www.bagelcode.com , any other sites on which this Privacy Policy is posted, and any other Bagelcode application, service or product licensed, downloaded or otherwise accessed by you through third party sites or sources, including the products and services available through any of the foregoing.
By using the Service, you agree to the collection, disclosure, storage and use of your information as outlined in this Privacy Policy. If you do not want Bagelcode to collect, store, use or share your information in the ways described in this Privacy Policy, you should not play Bagelcode’s games or use our Services.

