HOW WE USE USE AND SECURE COLLECTED INFORMATION

Bagelcode collects, stores, and uses information for various purposes including providing improved gaming experience. We may use your username, email address, and password to uniquely identify you as a user on a Bagelcode Service, to provide you with services and to process transactions. We may use or display your username and icon or profile photo, if applicable, for the purposes of rankings, competitions or sweepstakes, chat identification, and/or game high scores. We may also use or display your username and icon or profile photo on marketing purpose or press releases. Your username, profile and icon or profile photo will may also be displayed in any Bagelcode Service. We may use your date of birth to confirm your eligibility to participate in Bagelcode Services.
Subject to the terms of this Privacy Policy, we may use your contact information to process our promotional newsletters and/or email campaigns and to send you updates, security alerts, or administrative messages relating to Bagelcode Services. Your contact information will allow us to notify you about new features, enhancements, resolution of Bagelcode Services problems, handle and/or route your customer support questions and issues, and inform you of upgrade opportunities, sweepstakes, contests, prizes, and/or special events.
If our "Tell a friend" feature is available within a particular Bagelcode Service and you choose to participate in it, your email will be shared with the person to whom you send the Bagelcode Service using this feature. We may use an IP address to surface the appropriate country-based version of a Bagelcode Service to a user, or to exercise our ability to restrict access to the site by users who have violated our Terms of Use.
We and our third party service providers use cookies and other technologies, such as mobile device identifiers, to enhance your experience with Bagelcode Services. These technologies enable us and our service providers to run our affiliate programs and provide you with customized content or offerings, such as personalized Bagelcode advertisements on other websites and mobile applications and personalized third party advertisements within certain Bagelcode Services. Cookies also enable you to automatically sign in when you access a Bagelcode Service, and offer other operational activities within a Bagelcode Service. We and our third party service providers may also use cookies and other technologies to manage and measure the performance of third party advertisements within certain Bagelcode Services, and Bagelcode advertisements on third party sites and mobile applications. This helps us and our service providers provide more relevant advertising to you. We and our third party service providers may also use web beacons to monitor user behavior and collect information about visitors viewing a web page.
We may use information collected to calculate aggregate, anonymized statistics about our user community for the purpose of enhancing our Bagelcode Services, or for security purposes.
If you access a Social Game, we may use your social networking site profile ID to link your social networking site account with your activities within the Social Game or offer personalized Bagelcode advertisements on the social networking site. We may use your social networking site first, last and user names and icon to identify you to the social networking site account you've linked to your activities within the Social Game, as well as for the purposes of rankings, competitions, sweepstakes, game high scores and/or identification to your social network.
If you access a Social Game and provide us with another person's contact information for purposes of delivering information through a Social Game, we may use this information to contact and, if necessary, remind that person that she or he has been invited to join a Social Game or received content through a Social Game. All invitees are provided with the option not to receive further invitations from Bagelcode.
We at Bagelcode take reasonable measures to help protect the information we collect from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.

