Third Party Marketplaces and Service Providers:

We may disclose your personal information as well as aggregate, anonymous information to third party business partners, marketplaces, and third parties who perform services for on our behalf, such as payment processing, prize fulfillment, delivering packages, sending postal mail, collecting and analyzing data, optimizing game play, providing search results and links (including paid listings and links), and providing advertising and marketing assistance, including serving ads on our behalf on third party websites and mobile applications and serving ads on behalf of third parties within certain Bagelcode Services. Those third parties have access to your personal information only as necessary to perform their functions, and for no other purposes.

