Business Transfers:

As Bagelcode continues to grow, we might sell or buy certain subsidiaries and/or business units. In such transactions, customer information is generally one of the transferred assets. Also, in the unlikely event that Bagelcode or substantially all of its assets are acquired, customer information would in most cases be one of the transferred assets.
Protection of Bagelcode and Others:
We may be required to also disclose your information if there is a violation of the Terms of Use or other agreements; if we have belief that the law requires it; or if needed to protect the rights, property or safety of Bagelcode, our customers or others. This includes exchanging information with entities for fraud detection and protection, and credit risk reduction.

