Promotional email communications:

When you create a customer account or provide access to your email address via a Bagelcode Service, you may be automatically registered to receive one or more of our promotional e- newsletters. Note that when you provide an email address through a Bagelcode Service, we treat that as a request to be enrolled in one of our promotional e-newsletter lists, even if you previously opted out of receiving newsletters from us, but if you change your mind and wish to opt out again, you may do so at any time by clicking the " unsubscribe " link at the bottom of any newsletter and then following the instructions provided. If you express interest in a Bagelcode Service by clicking on a banner within a newsletter, you may be automatically registered to receive newsletters relating to the Bagelcode Service that appeared in the banner.
At any time, you may opt-out of receiving a newsletter by selecting the " unsubscribe " link at the bottom of any newsletter. We treat each Bagelcode Service individually, so if you are receiving mailings from more than one Bagelcode Service, if you want to unsubscribe you must do so with respect to each individually. You may also contact us at support@bagelcode.com Please note that we reserve the right to send you non-promotional, account or administrative emails even if you opt out of receiving promotional e-newsletters.

