THIRD-PARTIES

Bagelcode Services may allow you to play or share information through social media (such as by logging in through a social media account or using a "Like" button") or contain links to social media services or other third parties. The use of these features and links are subject to the privacy policies of those companies and your settings on those services. Bagelcode has no control over, and is not responsible for, the information submitted to or collected by social networks or other third parties. We encourage you to review those third party privacy policies to understand the way your information may be collected and handled by such third parties.

