CHILDREN

Bagelcode Services do not knowingly collect "personal information" as defined in the Children’s Online Privacy Protection Act ("COPPA") from children under 13 other than when permitted by COPPA, like for support of internal operations. If you are under 13, you may not register for an account or otherwise provide any personal information to us.
Bagelcode respects the privacy of parents and children and is committed to complying with COPPA. If a parent believes that his or her child has submitted personal information to Bagelcode, he or she can contact us via email at support@bagelcode.com . We will take reasonable measure to promptly remove the information upon learning that it was inadvertently gathered from a child under the age of 13. We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children's use of online activities regularly.

