GDPR

The General Data Protection Regulation (GDPR) introduces obligations that will impact companies around the world. This law offers a common framework across the European Union (EU) for organizations exposed to personally identifiable information (PII) relating to individuals located in the EU. The GDPR sets a new level and cost of accountability that all organizations - even those that don't do business in Europe - must pay attention to.
If you want to review, delete, or change the information Bagelcode has about you or have additional questions, contact us via email at support@bagelcode.com and we will respond to your request within thirty days.
You, as a user, have the right to:
- Review your personal data
- Correct errors in your personal data
- Object to processing of your personal data
- Erase your personal data
You can erase your personal data any time. Please be advised that by deleting your personal data, all game progress, and virtual goods or currency paid for and/or earned across ALL Bagelcode games will be terminated. Copies of some material (example: log records) may remain in our database but are disassociated from personal identifiers.

