Data Retention

We will not keep your Personal Data for longer than required. The precise duration for which we keep your Personal Data when you have a live member account with us or for a period after your cease to be a member with us, can vary and depends on various reasons. To determine the appropriate retention period for Personal Data, we consider the amount, nature and sensitivity of the Personal Data, the potential risk of harm from unauthorised use or disclosure of your Personal Data, the purposes for which we process your Personal Data and whether we can achieve those purposes through other means, and what the law requires us to do. For example, we retain a copy of your Member Account’s records of all financial and wagering transactions together with any identification provided for as long as is necessary for the relevant service and for no longer than 7 years after you have closed your Member Account.
When we no longer need to keep your Personal Data, we anonymise it securely and this process cannot be reversed. Additionally, where we decide to retain your information for analytics purposes, we will fully anonymise it in accordance with applicable security standards, so it can never be linked back to an individual.
Please note that if you decide to opt-out from receiving marketing communications from us, we will need to retain a copy of your contact details, so we can add them to our suppression list and make sure you do not receive any information about our future marketing activities.
Please contact support@bagelcode.com if you need any further information.

