Cookies and Web beacons:

Cookies are small data files placed on your device's browser to enable our systems to recognize your browser, track for internal purposes, advertise more efficiently, and to provide important features. Third party or partner websites may also place cookies. We may use Adobe Flash cookies to remember your settings, preferences and usage within a Bagelcode Service. Web beacons, clear .gifs or similar technologies are small pieces of code that we and our service providers may place on a Bagelcode Service to monitor and collect data about visitor behavior within the Bagelcode Service.
We may receive a confirmation when you open email from Bagelcode, if your computer supports such capabilities. We may also track other types of information, such as game download and install activity, download errors, purchase records, time and date activity, session lengths, and other user behavior and gameplay, such as whether a user has won any of our games, sweepstakes, contests or other promotions featured on a Bagelcode Service, ad response measurement and other Bagelcode Services analytics.

