Social Networking Sites:

If you access a Bagelcode Service via a third party social networking site (a " Social Game "), Bagelcode may receive information about your social networking site profile and other information shared by the third party, including your social networking site user ID, first and last name, profile and cover photos, and e-mail address provided to the Social Game. If you invite new members into your Social Games network or send messages through Social Games, we may collect the information associated with those messages, including your friends' social networking site user IDs, email addresses and content.

