Mobile:

When you download or access Bagelcode Services via a mobile device, we and our service providers may receive passive information about your geographical location (based on your IP address) and your mobile device, including various unique identifiers associated with your device, hardware type, the version of your operating system and your in-game activity. We and our service providers may use this information to provide you with personalized advertising and other content, including advertising and content based on your location.

